{
  "name": "nfl_pickem",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohansahai/nfl_pickem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohansahai/nfl_pickem/issues"
  },
  "homepage": "https://github.com/rohansahai/nfl_pickem#readme",
  "dependencies": {
    "materialize-css": "^1.0.0"
  }
}
